# /setspawn – set the location used by /spawn
command /setspawn:
    description: Set the location used by /spawn
    permission: none
    trigger:
        set {spawn_location} to location of player
        send "%{prefix}%&aSpawn location set!" to player

# /spawn – teleport to the saved spawn point
command /spawn:
    description: Teleport to the saved spawn point
    permission: none
    trigger:
        if {spawn_location} is set:
            teleport player to {spawn_location}
            send "%{prefix}%&aTeleported to spawn!" to player
        else:
            send "%{prefix}%&cSpawn location not set." to player

# /to <player> – teleport to a specific player
command /to <ofline player>:
    description: Teleport to a player
    permission: none
    trigger:
        if arg-1 is online:
            teleport player to arg-1
            send "%{prefix}%&aTeleported to %arg-1%!" to player
        else:
            send {msg_player_not_found} to player

# /bring <player> – bring a specific player to you
command /bring <offline player>:
    description: Bring a player to you
    permission: none
    trigger:
        if arg-1 is online:
            teleport arg-1 to player
            send "%{prefix}%&aBrought %arg-1% to you!" to player
            send "%{prefix}%&aYou have been brought to %player%!" to arg-1
        else:
            send {msg_player_not_found} to player

# /tor – teleport to a random online player
command /tor:
    description: Teleport to a random online player
    permission: none
    trigger:
        # Build a list of all online players except the executor
        set {_list::*} to all players
        remove player from {_list::*}

        if size of {_list::*} = 0:
            send "%{prefix}%&cNo other players to teleport to." to player
            stop

        # Choose a random index between 1 and the list size
        set {_rand} to random integer between 1 and size of {_list::*}
        set {_counter} to 0
        loop {_list::*}:
            add 1 to {_counter}
            if {_counter} = {_rand}:
                set {_target} to loop-player
                stop

        teleport player to {_target}
        send "%{prefix}%&aTeleported to random player (%{_target}%)." to player

# /bringa – bring every online player to you
command /bringa:
    description: Bring every online player to you
    permission: none
    trigger:
        loop all players:
            if loop-player is not player:
                teleport loop-player to player
                send "%{prefix}%&aYou have been brought to %player%!" to loop-player
        send "%{prefix}%&aAll players have been brought to you." to player
